//
//  PrefixHeader.pch
//  MergeBox
//
//  Created by Mayur Joshi on 17/08/16.
//  Copyright © 2016 Mayur. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//Useful MACROS
#define MAIN_STORYBOARD [UIStoryboard storyboardWithName:@"Main" bundle: nil]
#define USER_DEFAULTS [NSUserDefaults standardUserDefaults]

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//Common files
#import "MBProgressHUD.h"

//Categories
#import "UIAlertController+Extra.h"
#import "NSObject+Transform.h"
#import "NSObject+ReadWriteFile.h"

#endif /* PrefixHeader_pch */
